{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vp build",
        "build:ssr": "vp build && vp build --ssr",
        "dev": "vp dev",
        "format": "NODE_OPTIONS='--experimental-strip-types' vp fmt resources/",
        "format:check": "NODE_OPTIONS='--experimental-strip-types' vp fmt --check resources/",
        "lint": "NODE_OPTIONS='--experimental-strip-types' vp lint --fix",
        "types": "tsc --noEmit"
    },
    "devDependencies": {
        "@fadogen/vite-plugin": "^0.1.0-beta.4",
        "@laravel/echo-react": "^2.3.3",
        "@laravel/vite-plugin-wayfinder": "^0.1.7",
        "concurrently": "^9.2.1",
        "vite": "npm:@voidzero-dev/vite-plus-core@latest",
        "vite-plus": "latest"
    },
    "dependencies": {
        "@base-ui/react": "^1.4.0",
        "@inertiajs/react": "^3.0.3",
        "@inertiajs/vite": "^3.0.3",
        "@tailwindcss/vite": "^4.2.2",
        "@types/react": "^19.2.14",
        "@types/react-dom": "^19.2.3",
        "@vitejs/plugin-react": "^6.0.1",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "i18next": "^26.0.6",
        "i18next-browser-languagedetector": "^8.2.1",
        "i18next-http-backend": "^3.0.5",
        "laravel-echo": "^2.3.4",
        "laravel-vite-plugin": "^3.0.1",
        "lucide-react": "^1.8.0",
        "next-themes": "^0.4.6",
        "pusher-js": "^8.5.0",
        "react": "^19.2.5",
        "react-dom": "^19.2.5",
        "react-i18next": "^17.0.4",
        "react-use": "^17.6.0",
        "sonner": "^2.0.7",
        "tailwind-merge": "^3.5.0",
        "tailwindcss": "^4.2.2",
        "tailwindcss-animate": "^1.0.7",
        "typescript": "^6.0.3",
        "uuid": "^13.0.0"
    },
    "overrides": {
        "vite": "npm:@voidzero-dev/vite-plus-core@latest"
    },
    "trustedDependencies": [
        "@tailwindcss/oxide"
    ]
}
