{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vp build",
        "build:ssr": "vp build && vp build --ssr",
        "dev": "vp dev",
        "format": "NODE_OPTIONS='--experimental-strip-types' vp fmt",
        "format:check": "NODE_OPTIONS='--experimental-strip-types' vp fmt --check",
        "lint": "NODE_OPTIONS='--experimental-strip-types' vp lint --fix",
        "lint:check": "NODE_OPTIONS='--experimental-strip-types' vp lint",
        "types": "tsc --noEmit"
    },
    "devDependencies": {
        "@laravel/echo-react": "^2.3.7",
        "@laravel/vite-plugin-wayfinder": "^0.1.7",
        "concurrently": "^10.0.3",
        "playwright": "^1.61.1",
        "vite": "npm:@voidzero-dev/vite-plus-core@latest",
        "vite-plus": "latest"
    },
    "dependencies": {
        "@base-ui/react": "^1.6.0",
        "@inertiajs/react": "^3.5.0",
        "@inertiajs/vite": "^3.5.0",
        "@tailwindcss/vite": "^4.3.1",
        "@types/react": "^19.2.17",
        "@types/react-dom": "^19.2.3",
        "@vitejs/plugin-react": "^6.0.3",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "i18next": "^26.3.3",
        "i18next-browser-languagedetector": "^8.2.1",
        "i18next-http-backend": "^4.0.0",
        "laravel-echo": "^2.3.7",
        "laravel-vite-plugin": "^3.1.0",
        "lucide-react": "^1.21.0",
        "next-themes": "^0.4.6",
        "pusher-js": "^8.5.0",
        "react": "^19.2.7",
        "react-dom": "^19.2.7",
        "react-i18next": "^17.0.8",
        "react-use": "^17.6.1",
        "sonner": "^2.0.7",
        "tailwind-merge": "^3.6.0",
        "tailwindcss": "^4.3.1",
        "tailwindcss-animate": "^1.0.7",
        "typescript": "^6.0.3",
        "uuid": "^14.0.1"
    },
    "overrides": {
        "vite": "npm:@voidzero-dev/vite-plus-core@latest"
    },
    "trustedDependencies": [
        "@tailwindcss/oxide"
    ],
    "packageManager": "bun@1.3.13"
}
